<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Rules</title>
		
		<style>
		.backbutton {
    		background-color: #9c1010;
    		border: solid;
    		color: black;
    		width:186px;
    		height:65px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    		position:relative;
    		right:-83px;
    		top:-27px;
		}
		</style>
		
    </head>
    <body>

    <div style="width:665px;height:448px;border:1px solid #000; background-color:#cb8f8f">
    	<h1 align="center" style="color:#500000">Rules</h1>
		<div style="position:relative;top:-22px;right:-150px;left:85px;width:500px;height:325px;border:1px solid #000; background-color:#aaaaaa">
		<h2 align="center">Welcome to Aggieland Defender</h2> 
        <p>Reveille "The First Lady of Texas A&M" is in need of your help. In this game you will take control of your very own Reveille and help her defend the campus against those who wish to do it harm. </p>
        <p style="font-size:15px"> - Move Reveille by using the ARROW KEYS and attack using the SPACEBAR</p>
        <p style="font-size:15px"> - BEWARE of touching enemies or you will receive damage</p>
        <p style="font-size:15px"> - Everytime you defeat an enemy you will recieve 1 point</p>
        <P style="font-size:15px"> - Once all enemies in a WAVE are deafeted your health will regenerate along with reviving all dead players</p>
        <p style="font-size:15px"> - If all players die the game will END and the player with the highest score will be the WINNER</p>
		</div>
		<button class="backbutton" onclick="window.location.href='/index.html'">Back</button>
    </div>
	<body>
</html>