<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_jar" name="315-game-cruftyKrab" basedir=".">
	<!--ANT 1.7 is required-->
	<property name="src" location="${basedir}/src/server"/>
	<property name="build" location="${basedir}/bin"/>
	<property name="dist" location="${basedir}/dist"/>
	<property name="libs" location="${basedir}/lib"/>
	<property name="mainClass" value="cruftyKrab.game.Server"/>
	<property name="static" location="${basedir}/static"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" debug="true" destdir="${build}" includeAntRuntime="false">
			<classpath>
				<pathelement location="${libs}/gson-2.7.jar"/>
				<pathelement location="${libs}/ICore.jar"/>
				<pathelement location="${libs}/Ikala.jar"/>
				<pathelement location="${libs}/libtiled-0.17-SNAPSHOT.jar"/>
				<pathelement location="${libs}/java_websocket.jar"/>
			</classpath>
		</javac>
	</target>
	
    <target name="build_jar" depends="compile" 
			description="Create a server jar that can be run">
        <jar jarfile="${dist}/server.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
            </manifest>
        </jar>
		<!-- copy other class files into the jar -->
		<jar update="yes" jarfile="${dist}/server.jar">
			<zipfileset src="${libs}/gson-2.7.jar" includes="com/google/gson/**"/>
			<zipfileset src="${libs}/ICore.jar" includes="com/ikalagaming/**"/>
			<zipfileset src="${libs}/Ikala.jar" includes="com/ikalagaming/**"/>
			<zipfileset src="${libs}/libtiled-0.17-SNAPSHOT.jar" includes="tiled/**"/>
			<zipfileset src="${libs}/java_websocket.jar" includes="org/java_websocket/**"/>
			<zipfileset dir="${static}" includes="map.tmx"/>
			
		</jar>
		<copy file="${static}/tilemap.png" tofile="${dist}/tilemap.png"/>
		<copy file="${static}/map.tmx" tofile="${dist}/map.tmx"/>
		
    </target>
	
	<target name="clean"
			description="delete all builds and distributables">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
