<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Aggieland Defender!</title>
		
		<style>
		.playbutton {
    		background-color: #9c1010;
    		border: solid;
    		color: black;
    		width:186px;
    		height:65px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    		position:relative;
    		right:-150px;
    		top:-175px;
		}
		.helpbutton {
    		background-color: #9c1010;
    		border: solid;
    		color: black;
    		width:186px;
    		height:65px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
    		position:relative;
    		top:-75px;
			right:-395px
		}
		</style>
		
    </head>
    <body>

    <div style="width:665px;height:448px;border:1px solid #000; background-color:#cb8f8f">
    	<h1 align="center" style="color:#500000">AGGIELAND DEFNDER</h1>
    	<div>
    	<a href="http://reveille.tamu.edu/">
    	<img  style="position:relative; right:-45px; top:25px"src="client/reveilleix.jpg" alt="some_text" width="240" height="240">
    	</a>
		<button class="playbutton" onclick="window.location.href='/game.html'">Play</button>
    	</div>
		<button class="helpbutton" onclick="window.location.href='/rules.html'">Rules</button>
    	

    </div>
	<body>
</html>